<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <title>{% block title %}{% endblock %} - WebFilm</title>
        <style>
            {% include 'style.css' %}

            .root {
                --color-background: #1f2730;
                --color-background-secondary: #0d1117;
                --color-background-secondary-hover: #1e2228;
                --color-text: #ffffff;
                --color-main: #1755b3;
                --color-secondary: #57a3fa;
                --color-secondary-hover: #68b4fb;
                background-color: var(--color-background);
                color: var(--color-text);
            }

            .content-header {
                justify-content: left;
            }

            .content-container p {
                margin: 0.25rem;
            }

            a.default-link, a.default-link:hover, a.default-link:focus, a.default-link:active {
                color: revert;
                text-decoration: underline;
            }

            p.button {
                cursor: pointer;
                padding: 0.75rem 1rem;
                background-color: var(--color-main);
                border-radius: 2rem;
                -webkit-border-radius: 2rem;
                -moz-border-radius: 2rem;
                white-space: nowrap;
                width: fit-content;
                margin: 0.25rem 2rem;
            }
            {% block css %}{% endblock %}
        </style>
    </head>
    <body>
        <div class="root">
            <header class="main-header">
                <div class="content-header">
                    <a href="{% url 'index' %}" target="_blank">
                        <h1 class="name-page">WebFilm</h1>
                    </a>
                </div>
            </header>
            <div class="main-container">
                <div class="content-container">
                    {% block main_content %}{% endblock %}
                </div>
            </div>
            <div class="footer-container">
                <footer>
                    Copyright &copy; <time>{% now "Y" %}</time> WebFilm, Marek Baranowski
                </footer>
            </div>
        </div>
    </body>
</html>
